BEGIN_PROLOG

standard_noe:
{
  module_type:      noe

  # Cell Hits are required. This string must match the module label
  # of a rb::CellHit product in the event record, or the event display
  # will not start.
  cellhit_label: "calhit"

  # By default, display BreakPointFitter tracks. The user can change
  # this to another reconstruction, or can disable track display it by
  # specifying "" (the empty string).
  track_label: "breakpoint"

  # As with tracks, this can be switched (although I'm not sure there
  # are any alternatives) or disabled by setting to the empty string.
  vertex_label: "elasticarmshs"
}

END_PROLOG
